<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="main.css">


	<title>My Personal website</title>
</head>


<header>
		<div class="top">
		
		<div class="nav-bar">
			<ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="About.html"> About </a></li> 
			<li><a href="CV.html"> CV </a></li>
			<li><a href="Social.html"> Social </a></li>
			<li><a href="Model.html"> Model </a></li>
			<li><a href="Contact.html"> Contact </a></li>
		   </ul>	
	    </div>
	</div>
	   
</header>
<section>
	<div class="bio">

<img src="image2.jpg" alt="image">
</div>
	<div class="detail">	
	<p>I'm Bibesh Shrestha </p>

	
      </div>
</section>

<div class="footer">
<footer>
	copyright @2018
</footer>
</div>

</body>
</html>