<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="main.css">


	<title>My Personal website</title>
</head>


<header>
		<div class="top">
		
		<div class="nav-bar">
			<ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="about.html"> About </a></li> 
			<li><a href="cv.html"> CV </a></li>
			<li><a href="social.html"> Social </a></li>
			<li><a href="model.html"> Model </a></li>
			<li><a href="contact.html"> Contact </a></li>
		   </ul>	
	    </div>
	</div>
	   
</header>
<<section>
	<h1>Socialmedia Sites </h1>
 <div class="logo">
	    	<a href="https://www.facebook.com/"><img src="image/aa.jpg"></a>
	    	<a href="https://www.instagram.com/"><img src="image/bb.jpg"></a>
	    	<a href="https://www.gmail.com/"><img src="image/gg.jpg"></a>
	    	<a href="https://www.twitter.com/"><img src="image/tt.jpg"></a>
	    </div>
	    </section>
	    <div class="footer">
<footer>
	copyright @2018
</footer>
</div>
</body>
</html>
		